.container {
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: darkcyan;

    .container__paint {
        display: flex;
        background-color: white;
        padding: 5px;
        margin: 10px;

        .paint__canvas {
            width: 500px;
            height: 500px;
            border: 5px solid darkgreen;
        }
    }

    .container__input {
        display: flex;
        flex-direction: row;
        padding: 5px;

        .input__color {
            margin: 10px;
        }
    }
}
